﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioPuntosBonus.WSPuntosBonus {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="WebBonusGX", ConfigurationName="WSPuntosBonus.WSAcumuPxSoapPort")]
    public interface WSAcumuPxSoapPort {
        
        [System.ServiceModel.OperationContractAttribute(Action="WebBonusGXaction/AWSACUMUPX.Execute", ReplyAction="*")]
        ServicioPuntosBonus.WSPuntosBonus.ExecuteResponse Execute(ServicioPuntosBonus.WSPuntosBonus.ExecuteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="WebBonusGXaction/AWSACUMUPX.Execute", ReplyAction="*")]
        System.Threading.Tasks.Task<ServicioPuntosBonus.WSPuntosBonus.ExecuteResponse> ExecuteAsync(ServicioPuntosBonus.WSPuntosBonus.ExecuteRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExecuteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WSAcumuPx.Execute", Namespace="WebBonusGX", Order=0)]
        public ServicioPuntosBonus.WSPuntosBonus.ExecuteRequestBody Body;
        
        public ExecuteRequest() {
        }
        
        public ExecuteRequest(ServicioPuntosBonus.WSPuntosBonus.ExecuteRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="WebBonusGX")]
    public partial class ExecuteRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Comercio;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Tarjetac11;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Fechatransaccion;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Horatransaccion;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Pos_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Pos_secuencial;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Lineasdetalle;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Totalsolestrn;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Flagoperacion;
        
        public ExecuteRequestBody() {
        }
        
        public ExecuteRequestBody(string Comercio, string Tarjetac11, string Fechatransaccion, string Horatransaccion, string Pos_id, string Pos_secuencial, string Lineasdetalle, string Totalsolestrn, string Flagoperacion) {
            this.Comercio = Comercio;
            this.Tarjetac11 = Tarjetac11;
            this.Fechatransaccion = Fechatransaccion;
            this.Horatransaccion = Horatransaccion;
            this.Pos_id = Pos_id;
            this.Pos_secuencial = Pos_secuencial;
            this.Lineasdetalle = Lineasdetalle;
            this.Totalsolestrn = Totalsolestrn;
            this.Flagoperacion = Flagoperacion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExecuteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WSAcumuPx.ExecuteResponse", Namespace="WebBonusGX", Order=0)]
        public ServicioPuntosBonus.WSPuntosBonus.ExecuteResponseBody Body;
        
        public ExecuteResponse() {
        }
        
        public ExecuteResponse(ServicioPuntosBonus.WSPuntosBonus.ExecuteResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="WebBonusGX")]
    public partial class ExecuteResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Saldopuntos;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Flagretorno;
        
        public ExecuteResponseBody() {
        }
        
        public ExecuteResponseBody(string Saldopuntos, string Flagretorno) {
            this.Saldopuntos = Saldopuntos;
            this.Flagretorno = Flagretorno;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSAcumuPxSoapPortChannel : ServicioPuntosBonus.WSPuntosBonus.WSAcumuPxSoapPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSAcumuPxSoapPortClient : System.ServiceModel.ClientBase<ServicioPuntosBonus.WSPuntosBonus.WSAcumuPxSoapPort>, ServicioPuntosBonus.WSPuntosBonus.WSAcumuPxSoapPort {
        
        public WSAcumuPxSoapPortClient() {
        }
        
        public WSAcumuPxSoapPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSAcumuPxSoapPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSAcumuPxSoapPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSAcumuPxSoapPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServicioPuntosBonus.WSPuntosBonus.ExecuteResponse ServicioPuntosBonus.WSPuntosBonus.WSAcumuPxSoapPort.Execute(ServicioPuntosBonus.WSPuntosBonus.ExecuteRequest request) {
            return base.Channel.Execute(request);
        }
        
        public string Execute(string Comercio, string Tarjetac11, string Fechatransaccion, string Horatransaccion, string Pos_id, string Pos_secuencial, string Lineasdetalle, string Totalsolestrn, string Flagoperacion, out string Flagretorno) {
            ServicioPuntosBonus.WSPuntosBonus.ExecuteRequest inValue = new ServicioPuntosBonus.WSPuntosBonus.ExecuteRequest();
            inValue.Body = new ServicioPuntosBonus.WSPuntosBonus.ExecuteRequestBody();
            inValue.Body.Comercio = Comercio;
            inValue.Body.Tarjetac11 = Tarjetac11;
            inValue.Body.Fechatransaccion = Fechatransaccion;
            inValue.Body.Horatransaccion = Horatransaccion;
            inValue.Body.Pos_id = Pos_id;
            inValue.Body.Pos_secuencial = Pos_secuencial;
            inValue.Body.Lineasdetalle = Lineasdetalle;
            inValue.Body.Totalsolestrn = Totalsolestrn;
            inValue.Body.Flagoperacion = Flagoperacion;
            ServicioPuntosBonus.WSPuntosBonus.ExecuteResponse retVal = ((ServicioPuntosBonus.WSPuntosBonus.WSAcumuPxSoapPort)(this)).Execute(inValue);
            Flagretorno = retVal.Body.Flagretorno;
            return retVal.Body.Saldopuntos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServicioPuntosBonus.WSPuntosBonus.ExecuteResponse> ServicioPuntosBonus.WSPuntosBonus.WSAcumuPxSoapPort.ExecuteAsync(ServicioPuntosBonus.WSPuntosBonus.ExecuteRequest request) {
            return base.Channel.ExecuteAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServicioPuntosBonus.WSPuntosBonus.ExecuteResponse> ExecuteAsync(string Comercio, string Tarjetac11, string Fechatransaccion, string Horatransaccion, string Pos_id, string Pos_secuencial, string Lineasdetalle, string Totalsolestrn, string Flagoperacion) {
            ServicioPuntosBonus.WSPuntosBonus.ExecuteRequest inValue = new ServicioPuntosBonus.WSPuntosBonus.ExecuteRequest();
            inValue.Body = new ServicioPuntosBonus.WSPuntosBonus.ExecuteRequestBody();
            inValue.Body.Comercio = Comercio;
            inValue.Body.Tarjetac11 = Tarjetac11;
            inValue.Body.Fechatransaccion = Fechatransaccion;
            inValue.Body.Horatransaccion = Horatransaccion;
            inValue.Body.Pos_id = Pos_id;
            inValue.Body.Pos_secuencial = Pos_secuencial;
            inValue.Body.Lineasdetalle = Lineasdetalle;
            inValue.Body.Totalsolestrn = Totalsolestrn;
            inValue.Body.Flagoperacion = Flagoperacion;
            return ((ServicioPuntosBonus.WSPuntosBonus.WSAcumuPxSoapPort)(this)).ExecuteAsync(inValue);
        }
    }
}
